============================================================
REPOSITORY STATISTICS REPORT
Generated: 2026-02-25T15:27:57.842591Z
============================================================

OVERVIEW
----------------------------------------
Total repositories:     1000
With valid size:        1000
Without/missing size:   0

STARS
----------------------------------------
Min:    1091
Max:    400206
Mean:   5108.3
Median: 2204.5
P25:    1463.0
P75:    4265.0

SIZE (KB)
----------------------------------------
Min:    1,000 KB
Max:    14,986 KB
Mean:   5,266 KB
Median: 3,996 KB

SIZE (MB)
----------------------------------------
Min:    0.98 MB
Max:    14.63 MB
Mean:   5.14 MB
Median: 3.90 MB

LANGUAGE DISTRIBUTION
----------------------------------------
  Python                1000 (100.0%)

============================================================